DB_HOST = dpg-d0ei0ridbo4c738nigl0-a.oregon-postgres.render.com
DB_PORT = 5432
DB_USERNAME = unizalbuu
DB_PASSWORD = 1hVCJtfVHyBfMVR1UBJ9e73lKIziVN92
DB_DATABASE = unizalbuu

SECRET = TOPSECRET


REDIS_HOST=redis-10608.crce194.ap-seast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=10608
REDIS_USERNAME=unizal
REDIS_PASSWORD=1234@Unizal
