#Port
PORT=5090

#Connect Database
HOST=localhost
NAME=postgres
PASSWORD=65160177
DATABASENAME=testx
PG_PORT=5432

#Send Email
EMAIL_SENDER=unizalgroup@gmail.com
EMAIL_APP_PASSWORD=rwsg vgwh bzzj ryyr

#Store Image on Cloud
CLOUDINARY_CLOUD_NAME=dn5vhwoue
CLOUDINARY_API_KEY=386179439129284
CLOUDINARY_SECRET_KEY=nbNJ_WMl9dA6M3nUETQA-ALhSHE
