#Port
PORT=5090

#Connect Database
HOST=localhost
NAME=postgres
PASSWORD=unizal_888
DATABASENAME=my-project
PG_PORT=5432

#Send Email
EMAIL_SENDER=unizalgroup@gmail.com
EMAIL_APP_PASSWORD=rwsg vgwh bzzj ryyr

